<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Website Title & Description for Search Engine purposes -->
    <title></title>
    <meta charset="utf-8">
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- force IE to use the latest rendering engine to render our website -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="dist/css/app.min.css">
    <!-- Include Modernizr in the head, before any other Javascript -->
    <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="page">
        <header class="page-header">
            <nav class="page-nav">
                <span class="page-nav__hamburger">
                    <i class="fa fa-bars"></i>
                </span>
                <ul class="page-nav__ul">
                    <li class="page-nav__li">
                        <a href="#services" class="page-nav__item">
                            Services
                        </a>
                    </li>
                    <li class="page-nav__li">
                        <a href="#portfolio" class="page-nav__item">
                            Portfolio
                        </a>
                    </li>
                    <li class="page-nav__li">
                        <a href="#blog" class="page-nav__item">
                            Blog
                        </a>
                    </li>
                    <li class="page-nav__li">
                        <a href="#contact" class="page-nav__item">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- end nav -->
        </header>
        <!-- end header -->
        <section class="welcome section" id="welcome">
            <h1 class="welcome__title">
                Welcome
                <span class="welcome__title-complement">to my personal portfolio</span>
            </h1>
            <!-- end welcome title -->
        </section>
        <!-- end welcome -->
        <section class="services section" id="services">
            <div class="site-width ma">
                <h2 class="services__title section__title">
                    Services
                </h2>
                <!-- end services__title -->
                <p class="services__intro section__intro-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                </p>
                <!-- end services intro -->
                <ul class="services__list grid">
                    <li class="services__item text-center grid-lg--4 services--1">
                        <div class="services__item-icon">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <!-- end services item icon -->
                        <div class="services__item-title">
                            Best service
                        </div>
                        <!-- end services item title -->
                        <p class="services__item-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit blanditiis, vitae odio!
                        </p>
                        <!-- end services__item-description -->
                    </li>
                    <!-- end services item -->
                    <li class="services__item text-center grid-lg--4 services--2">
                        <div class="services__item-icon">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <!-- end services item icon -->
                        <div class="services__item-title">
                            Best service
                        </div>
                        <!-- end services item title -->
                        <p class="services__item-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit blanditiis, vitae odio!
                        </p>
                        <!-- end services__item-description -->
                    </li>
                    <!-- end services item -->
                    <li class="services__item text-center grid-lg--4 services--3">
                        <div class="services__item-icon">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <!-- end services item icon -->
                        <div class="services__item-title">
                            Best service
                        </div>
                        <!-- end services item title -->
                        <p class="services__item-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit blanditiis, vitae odio!
                        </p>
                        <!-- end services__item-description -->
                    </li>
                    <!-- end services item -->
                    <li class="services__item text-center grid-lg--4 services--4">
                        <div class="services__item-icon">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <!-- end services item icon -->
                        <div class="services__item-title">
                            Best service
                        </div>
                        <!-- end services item title -->
                        <p class="services__item-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit blanditiis, vitae odio!
                        </p>
                        <!-- end services__item-description -->
                    </li>
                    <!-- end services item -->
                    <li class="services__item text-center grid-lg--4 services--5">
                        <div class="services__item-icon">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <!-- end services item icon -->
                        <div class="services__item-title">
                            Best service
                        </div>
                        <!-- end services item title -->
                        <p class="services__item-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit blanditiis, vitae odio!
                        </p>
                        <!-- end services__item-description -->
                    </li>
                    <!-- end services item -->
                    <li class="services__item text-center grid-lg--4 services--6">
                        <div class="services__item-icon">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <!-- end services item icon -->
                        <div class="services__item-title">
                            Best service
                        </div>
                        <!-- end services item title -->
                        <p class="services__item-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit blanditiis, vitae odio!
                        </p>
                        <!-- end services__item-description -->
                    </li>
                    <!-- end services item -->
                </ul>
                <!-- end services list -->
            </div>
            <!-- end site width -->

        </section>
        <!-- end service -->
        <section class="portfolio section" id="portfolio">
            <div class="site-width ma">
                <h2 class="portfolio__title section__title">
                    Portfolio   
                </h2>
                <p class="portfolio__intro section__intro-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                </p>
                <div class="grid">
                    <div class="portfolio__nav-column grid-lg--2">
                        <ul class="portfoio__nav">
                            <li class="portfoio__nav-li">
                                <a href="#" class="portfoio__nav-item is-active" title="">All</a>
                            </li>
                            <li class="portfoio__nav-li">
                                <a href="#" class="portfoio__nav-item" title="">Print</a>
                            </li>
                            <li class="portfoio__nav-li">
                                <a href="#" class="portfoio__nav-item" title="">Editorial</a>
                            </li>
                            <li class="portfoio__nav-li">
                                <a href="#" class="portfoio__nav-item" title="">Web</a>
                            </li>
                        </ul>
                    </div>
                    <div class="portfolio__list-column grid-lg--10">
                        <ul class="portfolio__list grid">
                            <li class="portfolio__list-li grid-lg--6">
                                <a href="#" class="portfolio__list-item">
                                    <img src="assets/images/portfolio_thumb.jpg" alt="thumbnail for portfolio">
                                </a>
                            </li>

                            <li class="portfolio__list-li grid-lg--6">
                                <a href="#" class="portfolio__list-item">
                                    <img src="assets/images/portfolio_thumb.jpg" alt="thumbnail for portfolio">
                                </a>
                            </li>

                            <li class="portfolio__list-li grid-lg--6">
                                <a href="#" class="portfolio__list-item">
                                    <img src="assets/images/portfolio_thumb.jpg" alt="thumbnail for portfolio">
                                </a>
                            </li>

                            <li class="portfolio__list-li grid-lg--6">
                                <a href="#" class="portfolio__list-item">
                                    <img src="assets/images/portfolio_thumb.jpg" alt="thumbnail for portfolio">
                                </a>
                            </li>

                            <li class="portfolio__list-li grid-lg--6">
                                <a href="#" class="portfolio__list-item">
                                    <img src="assets/images/portfolio_thumb.jpg" alt="thumbnail for portfolio">
                                </a>
                            </li>

                            <li class="portfolio__list-li grid-lg--6">
                                <a href="#" class="portfolio__list-item">
                                    <img src="assets/images/portfolio_thumb.jpg" alt="thumbnail for portfolio">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end grid -->

            </div>
            <!-- end site width -->

        </section>
        <!-- end portfolio -->

        <section class="blog section" id="blog">
            <div class="site-width ma">
                <h2 class="blog__title section__title">
                    Portfolio   
                </h2>
                <p class="blog__intro section__intro-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                </p>

                <ul class="blog__list grid">
                    <li class="blog__item grid-lg--4">
                        <div class="blog__item-image-container">
                            <a href="" title="">
                                <img src="assets/images/post_thumb.jpg" alt="post thumbnail">

                            </a>
                        </div>
                        <header class="blog__item-header">
                            <span class="blog__item-tags">
                                <a href="" class="blog__item-tag" title="">General</a>
                            </span>
                            <h3 class="blog__item-title">
                                <a href="" title="">Lorem ipsum.</a>
                            </h3>
                        </header>

                        <div class="blog__item-excerpt">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            </p>
                            <a href="#" class="blog__item-read">Read more</a>
                        </div>
                    </li>

                    <li class="blog__item grid-lg--4">
                        <div class="blog__item-image-container">
                            <a href="" title="">
                                <img src="assets/images/post_thumb.jpg" alt="post thumbnail">
                            </a>
                        </div>
                        <header class="blog__item-header">
                            <span class="blog__item-tags">
                                <a href="" class="blog__item-tag" title="">General</a>
                            </span>
                            <h3 class="blog__item-title">
                                <a href="" title="">Lorem ipsum.</a>
                            </h3>
                        </header>

                        <div class="blog__item-excerpt">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            </p>
                            <a href="#" class="blog__item-read">Read more</a>
                        </div>
                    </li>

                    <li class="blog__item grid-lg--4">
                        <div class="blog__item-image-container">
                            <a href="" title="">
                                <img src="assets/images/post_thumb.jpg" alt="post thumbnail">
                            </a>
                        </div>
                        <header class="blog__item-header">
                            <span class="blog__item-tags">
                                <a href="" class="blog__item-tag" title="">General</a>
                            </span>
                            <h3 class="blog__item-title">
                                <a href="" title="">Lorem ipsum.</a>
                            </h3>
                        </header>

                        <div class="blog__item-excerpt">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            </p>
                            <a href="#" class="blog__item-read">Read more</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- end site width -->

        </section>
        <!-- end blog -->

        <section class="contact section" id="contact">
            <div class="site-width ma">
                <h2 class="contact__title section__title">
                    Contact   
                </h2>
                <p class="contact__intro section__intro-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                </p>

                <form action="#" method="get" class="contact-form" accept-charset="utf-8" class="grid">
                    <div class="contact-form__container grid-lg--4 grid-xs--12">
                        <label class="contact-form__label" for="contact-form__name">Name</label>
                        <input type="text" class="contact-form__field" id="contact-form__name">
                    </div>

                    <div class="contact-form__container grid-lg--4 grid-xs--12">
                        <label class="contact-form__label" for="contact-form__tel">Phone</label>
                        <input type="text" class="contact-form__field" id="contact-form__tel">
                    </div>

                    <div class="contact-form__container grid-lg--4 grid-xs--12">
                        <label class="contact-form__label" for="contact-form__email">Email</label>
                        <input type="text" class="contact-form__field" id="contact-form__email">
                    </div>

                    <div class="contact-form__container grid-lg--12 grid-xs--12">
                        <label class="contact-form__label" for="contact-form__message">Message</label>
                        <textarea name="message" class="contact-form__field contact-form__field--message" id="contact-form__message" rows="10" cols="30"></textarea>
                    </div>

                    <div class="text-center">
                        <button class="contact-form__button">Send Message</button>
                    </div>
                </form>
            </div>
            <!-- end site width -->

        </section>
        <!-- end contact -->

        <footer class="page-footer">
            <div class="site-width ma">
                <div class="grid">
                    <div class="footer-module footer-module--call-me grid-lg--4">
                        <div class="footer-module__icon">
                            <i class="fa fa-mobile"></i>
                        </div>
                        <div class="footer-module__content">
                            <h2 class="footer-module__title">Call Me</h2>
                            <p class="footer-module__text">
                                +55 41 3333-3333
                                <br> +55 41 999-999-999
                            </p>
                        </div>
                    </div>
                    <!-- end call me -->
                    <div class="footer-module footer-module--address grid-lg--4">
                        <div class="footer-module__icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="footer-module__content">
                            <h2 class="footer-module__title">Address</h2>
                            <p class="footer-module__text">
                                50 Portfolio Street
                                <br> Curitiba, PR, Brazil
                            </p>
                        </div>
                    </div>
                    <!-- end address -->
                    <div class="footer-module footer-module--email grid-lg--4">
                        <div class="footer-module__icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="footer-module__content">
                            <h2 class="footer-module__title">Send me an email</h2>
                            <p class="footer-module__text">
                                <a href="mailto:me@myportfolio.com">me@myportfolio.com</a>
                            </p>
                        </div>
                    </div>
                    <!-- end email -->
                </div>
                <!-- end grid -->

            </div>
            <!-- end site-width -->

        </footer>
        <!-- end footer -->
    </div>
    <!-- end page -->
    <!--=====================================
    =            Script          =
    ======================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Form validation -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
    <!-- Custom JS -->
    <script src="dist/js/app.min.js"></script>
</body>

</html>
